Feature: Поиск курса по наименованию и переходом в него

  @name
  Scenario: Поиск курса по наименованию
    Given Главная страница "Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям" открыта
    When Находим курс "Специализация Python" и кликаем на него
